.right-banner-top {
  position: absolute;
  top: 10%;
  padding: 1rem;
  height: 40%;
  width: 65%;
  background-color: rgba(249, 251, 253, 0.9);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.right-banner-top-heading {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.right-banner-top-heading span {
  font-size: 1.3rem;
}

.right-banner-top-below {
  display: flex;
  flex-direction: column;
}

.right-banner-top-below h4 {
  font-size: 0.7rem;
  text-transform: capitalize;
}

.card-num {
  display: flex;
  align-items: center;
}

.card-num span {
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;
  margin-left: 5px;
}

.card-num b {
  font-size: 13px;
  margin-left: 5px;
}

.right-banner-bottom-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-banner-bottom-details b {
  font-size: 10px;
  letter-spacing: 4px;
}

.right-banner-bottom-details img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

@media (max-width: 1100px) {
  .right-banner-top {
    position: initial;
    padding: 1rem;
    height: 60%;
    width: 100%;
    background-color: rgba(249, 251, 253, 0.9);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
  }
}
